# JetpackDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bingo/jetpackdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bingo/jetpackdemo/: App.java  MainActivity.java
app/src/main/java/com/bingo/jetpackdemo/adapter/: NewsAdapter.java
app/src/main/java/com/bingo/jetpackdemo/helper/: DialogHelper.java  ImageHelper.java
app/src/main/java/com/bingo/jetpackdemo/lifecycle/: LifecycleActivity.java  MyLocationListener.java  NetState.java  NetworkLifecycle.java  NetworkStateReceive.java
app/src/main/java/com/bingo/jetpackdemo/livedata/: DemoViewModel.java  LivedataActivity.java
app/src/main/java/com/bingo/jetpackdemo/mvvm/model/: NewsModel.java
app/src/main/java/com/bingo/jetpackdemo/mvvm/view/: MvmActivity.java  MvvmActivity.java
app/src/main/java/com/bingo/jetpackdemo/mvvm/viewmodel/: NewsViewModel.java
app/src/main/java/com/bingo/jetpackdemo/repository/net/callback/: JsonCallback.java  ResultCallback.java
app/src/main/java/com/bingo/jetpackdemo/repository/net/result/: BaseResult.java
app/src/main/java/com/bingo/jetpackdemo/utils/: AdaptScreenUtils.java  BarUtils.java  ClickUtils.java  CompatUtils.java  DisplayUtils.java  FileIOUtils.java  FileUtils.java  ImageUtils.java  NetworkUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  Utils.java
app/src/main/res/layout/: activity_lifecycle.xml  activity_livedata.xml  activity_mvm.xml  item_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bingo/jetpackdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
